{
    "name": "unitejs-packages",
    "version": "0.0.1",
    "description": "Packages for use with UniteJS.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/unitejs/packages.git"
    },
    "keywords": [
        "unite",
        "unitejs",
        "packages"
    ],
    "author": "martyn@unitejs.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/unitejs/packages/issues"
    },
    "homepage": "https://github.com/unitejs/packages#readme",
    "engines": {
        "node": ">=8.0.0"
    },
    "devDependencies": {
        "@angular/core": "^5.0.3",
        "@polymer/decorators": "git+https://github.com/unitejs-forks/polymer-decorators.git",
        "@polymer/polymer": "^2.2.0",
        "@types/jasmine": "^2.8.2",
        "@types/mocha": "^2.2.44",
        "@types/polymer": "^1.2.1",
        "@types/react": "^16.0.25",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "eslint": "^4.11.0",
        "jasmine": "^2.8.0",
        "mocha": "^4.0.1",
        "moment": "^2.19.2",
        "preact": "^8.2.6",
        "react": "^16.1.1",
        "tslint": "^5.8.0",
        "tslint-microsoft-contrib": "^5.0.1",
        "typescript": "^2.6.1",
        "vue": "^2.4.4",
        "vue-class-component": "^5.0.2"
    }
}
