{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": [
            "../../../customTypes/polymer-element",
            "../../../customTypes/polymer-module"
        ]
    }
}