{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "typeRoots": [],
        "types": [
            "../../customTypes/polymer-element",
            "../../customTypes/polymer-module"
        ]
    }
}