{
    "extends": "../tsconfig.json",
    "compilerOptions": {
		"jsx": "react",
		"jsxFactory": "React.createElement",
        "typeRoots": [],
        "types": [
            "../../../node_modules/@types/react/"
        ]
    }
}